<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="435.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.66"
      fx:controller="crosstheborder.client.controller.LobbyMenuController">
   <children>
       <ListView fx:id="chatListView" layoutX="385.0" layoutY="178.0" prefHeight="200.0" prefWidth="252.0"/>
      <TableView fx:id="playersTableView" layoutX="14.0" layoutY="13.0" prefHeight="398.0" prefWidth="252.0">
        <columns>
          <TableColumn prefWidth="185.0" text="Speler" />
          <TableColumn prefWidth="79.0" text="team" />
        </columns>
      </TableView>
      <TextField fx:id="chatInputTextField" layoutX="384.0" layoutY="386.0" prefHeight="25.0" prefWidth="192.0" />
      <CheckBox fx:id="isPrivateCheckBox" layoutX="575.0" layoutY="34.0" mnemonicParsing="false" onAction="#textBoxIsPrivate_OnAction" text="private" />
      <PasswordField fx:id="lobbyPassInputPasswordField" layoutX="487.0" layoutY="58.0" />
      <ToggleButton layoutX="340.0" layoutY="119.0" mnemonicParsing="false" text="ToggleButton" />
      <ToggleButton layoutX="340.0" layoutY="87.0" mnemonicParsing="false" text="ToggleButton" />
      <ToggleButton layoutX="340.0" layoutY="56.0" mnemonicParsing="false" text="ToggleButton" />
      <Button fx:id="chatButton" layoutX="583.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnChat_OnAction" prefHeight="25.0" prefWidth="51.0" text="Chat" />
      <ChoiceBox fx:id="choiceBoxAmountOfPlayers" layoutX="486.0" layoutY="117.0" prefWidth="150.0" />
      <Label layoutX="561.0" layoutY="91.0" text="aantal spelers" />
      <Button fx:id="startGameButton" layoutX="279.0" layoutY="178.0" mnemonicParsing="false" onAction="#btnStartGame_OnAction" prefHeight="81.0" prefWidth="88.0" text="Start game" />
      <Button fx:id="leaveLobbyButton" layoutX="271.0" layoutY="278.0" mnemonicParsing="false" onAction="#leaveLobbyButton_OnAction" prefHeight="25.0" prefWidth="109.0" text="Leave lobby" />
   </children>
</Pane>
