<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="434.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="crosstheborder.client.controller.MainMenuController">
   <children>
       <Button layoutX="14.0" layoutY="396.0" mnemonicParsing="false" onAction="#createLobby" prefHeight="25.0"
               prefWidth="97.0" text="Create Lobby"/>
       <Button layoutX="267.0" layoutY="396.0" mnemonicParsing="false" onAction="#joinLobby" prefHeight="25.0"
               prefWidth="71.0" text="Join"/>
       <Button layoutX="345.0" layoutY="396.0" mnemonicParsing="false" onAction="#btnJoinRandomLobby_OnAction"
               prefHeight="25.0" prefWidth="85.0" text="Random"/>
       <TableView fx:id="lobbyTableView" layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="416.0">
        <columns>
            <TableColumn fx:id="columnLobbyNaam" prefWidth="206.0" text="Name"/>
            <TableColumn fx:id="columnAantalSpelers" prefWidth="120.0" text="Users"/>
            <TableColumn fx:id="columnIsPrive" prefWidth="89.0" text="Private"/>
        </columns>
      </TableView>
       <Canvas fx:id="canvasMainMenu" height="359.0" layoutX="457.0" layoutY="30.0" width="173.0"/>
      <Button fx:id="settingsButton" layoutX="566.0" layoutY="396.0" mnemonicParsing="false" onAction="#btnSettings_OnAction" text="Settings" />
       <Label layoutX="449.0" layoutY="400.0" text="Welcome, "/>
       <Label fx:id="playerNameLabel" layoutX="504.0" layoutY="400.0" text="Username"/>
       <Button layoutX="117.0" layoutY="396.0" mnemonicParsing="false" onAction="#refreshLobbyTableView"
               prefHeight="25.0" prefWidth="59.0" text="Refresh"/>
   </children>
</Pane>
