<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnCreateLobby" layoutX="14.0" layoutY="396.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Maak lobby" />
      <Button fx:id="btnJoinLobby" layoutX="178.0" layoutY="396.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Join" />
      <Button fx:id="btnJoinRandomLobby" layoutX="254.0" layoutY="396.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Join random" />
      <TableView fx:id="lobbyTable" layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="327.0">
        <columns>
          <TableColumn fx:id="columnLobbyNaam" prefWidth="200.0" text="Lobby naam" />
          <TableColumn fx:id="columnAantalSpelers" prefWidth="63.0" text="Spelers" />
            <TableColumn fx:id="columnIsPrive" prefWidth="63.0" text="Prive" />
        </columns>
      </TableView>
      <Canvas fx:id="canvasMainMenu" height="375.0" layoutX="341.0" layoutY="14.0" width="299.0" />
      <Button fx:id="btnSettings" layoutX="566.0" layoutY="396.0" mnemonicParsing="false" text="Settings" />
      <Label layoutX="383.0" layoutY="400.0" text="Welcome, " />
      <Label fx:id="labelSpelerNaam" layoutX="445.0" layoutY="400.0" text="Naam speler" />
   </children>
</Pane>
