<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crosstheborder.ui.controller.LayoutController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="preferences" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Test">
            <items>
              <MenuItem fx:id="testMain" mnemonicParsing="false" text="test menu" />
              <MenuItem fx:id="testLobby" mnemonicParsing="false" text="test lobby" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
